{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/startCity/startCity",
    "pages/endCity/endCity",
    "pages/order/order",
    "pages/result/result",
    "pages/schedule/schedule",
    "pages/station/station",
    "pages/ticket/ticket",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "客家旅运",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "backgroundColor": "#000",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "预订",
      "iconPath": "images/footer-icon-02.png",
      "selectedIconPath": "images/footer-icon-02-active.png",
      "selectedColor": "#000"
    },{
      "pagePath": "pages/ticket/ticket",
      "text": "车票",
      "iconPath": "images/icon_normal.png",
      "selectedIconPath": "images/icon_pressed.png",
      "selectedColor": "#242233"
    }, {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "images/footer-icon-04.png",
      "selectedIconPath": "images/footer-icon-04-active.png",
      "selectedColor": "#656565"
    }]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}
